# bliss_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/blisstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blisstest/: BlissApplication.kt  MainActivity.kt
app/src/main/java/com/example/blisstest/activity/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/blisstest/emoji/: EmojiActivity.kt
app/src/main/java/com/example/blisstest/emoji/ui/: EmojiFragment.kt  EmojiViewModel.kt
app/src/main/java/com/example/blisstest/emoji/ui/adapter/: EmojiAdapter.kt  EmojiHolder.kt
app/src/main/java/com/example/blisstest/list/: ListActivity.kt  ListType.kt
app/src/main/java/com/example/blisstest/list/adapter/: ListItem.kt  ListItemAdapter.kt  ListItemHolder.kt
app/src/main/java/com/example/blisstest/list/emoji/: EmojiFragment.kt  EmojiViewModel.kt
app/src/main/java/com/example/blisstest/list/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/blisstest/main/: MainActivity.kt
app/src/main/java/com/example/blisstest/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/blisstest/modules/emoji/: EmojiFragment.kt  EmojiViewModel.kt
app/src/main/java/com/example/blisstest/modules/google/: GoogleReposFragment.kt  GoogleReposViewModel.kt  PaginationListener.kt
app/src/main/java/com/example/blisstest/modules/google/adapter/: GoogleAdapter.kt  GoogleHolder.kt
app/src/main/java/com/example/blisstest/modules/google/pagination/: GoogleReposDataSource.kt
app/src/main/java/com/example/blisstest/modules/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/blisstest/modules/user/: UserFragment.kt
app/src/main/java/com/example/blisstest/presentation/: BlissApplication.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/blisstest/presentation/ui/common/: LoadingView.kt
app/src/main/java/com/example/blisstest/presentation/ui/emoji/: EmojiFragment.kt  EmojiUseCase.kt  EmojiViewModel.kt
app/src/main/java/com/example/blisstest/presentation/ui/google/: GoogleReposFragment.kt  GoogleReposViewModel.kt
app/src/main/java/com/example/blisstest/presentation/ui/main/: MainFragment.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/example/blisstest/presentation/ui/user/: UserFragment.kt  UserUseCase.kt  UserViewModel.kt
app/src/main/java/com/example/blisstest/repository/: EmojiRepository.kt  GoogleReposRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/blisstest/util/: ChangedItem.kt  ChangedItemType.kt  ListHolder.kt  ListHolderType.kt  Resource.kt
app/src/main/java/com/example/blisstest/util/data/api/: GitHubService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/blisstest/util/data/dao/: AppDatabase.kt  EmojiDao.kt  UserDao.kt
app/src/main/java/com/example/blisstest/util/data/model/: Emoji.kt  GoogleRepos.kt  User.kt
app/src/main/java/com/example/blisstest/util/data/repository/: GoogleReposRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/blisstest/util/database/dao/: AppDatabase.kt  EmojiDao.kt  UserDao.kt
app/src/main/java/com/example/blisstest/util/database/preferences/: PreferenceHandler.kt
app/src/main/java/com/example/blisstest/util/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/blisstest/util/di/hilt/: AppModuleHilt.kt  DatabaseModuleHilt.kt  DispatcherModuleHilt.kt  NetworkModuleHilt.kt  RepositoryModuleHilt.kt  UseCaseModuleHilt.kt
app/src/main/java/com/example/blisstest/util/model/: Emoji.kt  GoogleRepos.kt  User.kt
app/src/main/java/com/example/blisstest/util/network/: GitHubService.kt  NetworkBoundResource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/blisstest/util/network/converter/: EmojiConverterFactory.kt  TypeTokenCreator.java
app/src/main/java/com/example/blisstest/util/preferences/: PreferenceHandler.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: emoji_fragment.xml  google_repos_fragment.xml  layout_main_emoji.xml  layout_main_user.xml  layout_random_emoji.xml  list_activity.xml  main_fragment.xml  row_emoji.xml  row_google_repos.xml  row_google_repos_loading.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blisstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
