<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.MainFragment">

    <include
        android:id="@+id/frg_main_lyt_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_main_emoji"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frg_main_lyt_user"
        app:layout_constraintVertical_chainStyle="packed"/>

    <include
        android:id="@+id/frg_main_lyt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_main_user"
        app:layout_constraintTop_toBottomOf="@id/frg_main_lyt_emoji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

</androidx.constraintlayout.widget.ConstraintLayout>